# Задача 20: В настольной игре Скрабл (Scrabble) каждая буква имеет определенную
# ценность. В случае с английским алфавитом очки распределяются так:
# ● A, E, I, O, U, L, N, S, T, R – 1 очко;
# ● D, G – 2 очка;
# ● B, C, M, P – 3 очка;
# ● F, H, V, W, Y – 4 очка;
# ● K – 5 очков;
# ● J, X – 8 очков;
# ● Q, Z – 10 очков.
# А русские буквы оцениваются так:
# ● А, В, Е, И, Н, О, Р, С, Т – 1 очко;
# ● Д, К, Л, М, П, У – 2 очка;
# ● Б, Г, Ё, Ь, Я – 3 очка;
# ● Й, Ы – 4 очка;
# ● Ж, З, Х, Ц, Ч – 5 очков;
# ● Ш, Э, Ю – 8 очков;
# ● Ф, Щ, Ъ – 10 очков.
# Напишите программу, которая вычисляет стоимость введенного пользователем слова.
# Будем считать, что на вход подается только одно слово, которое содержит либо только
# английские, либо только русские буквы.
# Ввод:
# ноутбук
# Вывод:
# 12
dictionary = {'A': 1,'a': 1, 'E': 1,'e': 1, 'I': 1,'i': 1, 'O': 1,'o': 1,
                    'U': 1,'u': 1, 'L': 1, 'l': 1,'N': 1,'n': 1, 'S': 1,'s': 1, 'T': 1,
                    't': 1,'R': 1,'r': 1,'D': 2,'d': 2,'G': 2,'g': 2,'B': 3,'b': 3,'C': 3,'c': 3,'M': 3,'m': 3,
                    'P': 3,'p': 3,'F': 4,'f': 4,'H': 4,'h': 4,'V': 4,'v': 4,'W': 4,'w': 4,'Y': 4,'y': 4,
                    'K': 5,'k': 5,'J': 8,'j': 8,'X': 8,'x': 8,'Q': 10,'q': 10,'Z': 10,'z': 10,'А':1,'а':1, 'В':1,'в':1, 'Е':1,
                    'е':1, 'И':1, 'и':1, 'Н':1, 'н':1, 'О':1,'о':1, 'Р':1,'р':1, 
                    'С':1,'с':1, 'Т':1,'т':1,'Д':1, 'К':2,'к':2, 'Л':2,'л':2, 'М':2,'м':2, 'П':2,'п':2, 'У':2,'у':2,
                    'Б':3,'б':3, 'Г':3,'г':3, 'Ё':3,'ё':3, 'Ь':3,'ь':3, 'Я':3,'я':3,'Й':4,'й':4, 'Ы':4,'ы':4,'Ж':5,'ж':5,
                    'З':5,'з':5, 'Х':5,'х':5, 'Ц':5,'ц':5, 'Ч':5,'ч':5,'Ш':1,'ш':1, 'Э':1,'э':1, 'Ю':1,'ю':1,'Ф':1,'ф':1,
                    'Щ':1,'щ':1, 'Ъ':1,'ъ':1}
print("Введите слово на английском либо на русском языках")
word=input()
sum_points=0
i=0
while i<len(word):
    sum_points=sum_points+dictionary[word[i]]
    i+=1
print("Стоимость введенного слова:", sum_points, "очков")
